
@keyframes fd954-fadeIn {
	0% {
		background: rgba(0, 0, 0, 0);
	}
	100% {
		background: rgba(0, 0, 0, .7);
	}
}
@keyframes fd954-fadeOut {
	0% {
		background: rgba(0, 0, 0, .7);
	}
	100% {
		background: rgba(0, 0, 0, 0);
	}
}
@keyframes fd954-scaleUp {
	0% {
		transform: scale(.8) translate(-50%, 100%);
		opacity: 0;
	}
	100% {
		transform: scale(1) translateY(-50%) translateX(-50%);
		opacity: 1;
	}
}
@keyframes scaleDown {
	0% {
		transform: scale(1) translateY(-50%) translateX(-50%);
		opacity: 1;
	}
	100% {
		transform: scale(.8) translate(-50%, 100%);
		opacity: 0;
	}
}
@keyframes fd954-scaleBack {
	0% {
		transform: scale(1);
	}
	100% {
		transform: scale(.85);
	}
}
@keyframes scaleForward {
	0% {
		transform: scale(.85);
	}
	100% {
		transform: scale(1);
	}
}
@keyframes fd954-scaleBack {
	0%,99.9% {
		transform: scale(1);
	}
	100% {
		transform: scale(0);
	}
}
@keyframes fd954-modalFadeIn {
	0% {
		background-color: transparent;
	}
	100% {
		background-color: #fff;
	}
}
@keyframes fd954-modalFadeOut {
	0% {
		background-color: #fff;
	}
	100% {
		background-color: transparent;
	}
}
@keyframes fd954-content-fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}
// root-component
.fd954-text-title-header {
	color: #696969 !important;
	display: flex;
	align-items: center;
	font-size: 20px;
	font-weight: 700;
	padding: 8px;
	word-break: break-word;
}
.fd954-btn {
	text-align: center;
}
.fd954-text-privacy-text {
	font-size: 16px;
	word-break: break-word;
	color: #000 !important;
	white-space: pre-wrap;
}
.fd954-text-title-card {
	font-size: 16px;
	word-break: break-word;
	color: #000 !important;
	white-space: pre-wrap;
}

.fd954-privacy-link {
	box-sizing: content-box;
	padding-left: 3px;
	text-decoration: underline;
	word-break: break-word;
}

.fd954-switch {
	position: relative;
	display: inline-block;
	width: 34px;
	height: 34px;
	z-index: 9999999999;
	input {
		opacity: 0;
		width: 0;
		height: 0;
		z-index: 9999999999;
		&:checked+.fd954-slider {
			background-color: #CFDCF1;
			z-index: 9999999999;
			&:before {
				background: #3860be;
				z-index: 9999999999;
				-webkit-transform: translateX(10px);
				-ms-transform: translateX(10px);
				transform: translateX(10px);
			}
		}

	}
}
fd954-cookie-consent-content-purpose{
  animation: fd954-content-fadeIn 2s;
  -webkit-animation: fd954-content-fadeIn 2s;
  -moz-animation: fd954-content-fadeIn 2s;
  -o-animation: fd954-content-fadeIn 2s;
  -ms-animation: fd954-content-fadeIn 2s;
}
.fd954-slider {
	position: absolute;
	cursor: pointer;
	top: 12px;
	left: 0;
	right: 0;
	bottom: 15px;
	background-color: #f2f1f1;
	-webkit-transition: .4s;
	transition: .4s;
	z-index: 9999999999;
	&::before {
		position: absolute;
		content: "";
		height: 15px;
		width: 15px;
		left: 5px;
		bottom: -4px;
		background-color: #7f7f7f;
		-webkit-transition: .4s;
		transition: .4s;
		z-index: 9999999999;
	}
}
.fd954-slider.round {
	border-radius: 34px;
	z-index: 9999999999;
	outline: none;
	&::before {
		border-radius: 50%;
		z-index: 9999999999;
	}
}
// end-root



.fd954-cookie-consent {
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	z-index: 9999999999;
	.fd954-modal-btn-close {
		box-sizing: content-box;
		width: 6px;
		height: 6px;
		padding: .25em;
		color: #000;
		background: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000'%3e%3cpath d='M.293.293a1 1 0 011.414 0L8 6.586 14.293.293a1 1 0 111.414 1.414L9.414 8l6.293 6.293a1 1 0 01-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 01-1.414-1.414L6.586 8 .293 1.707a1 1 0 010-1.414z'/%3e%3c/svg%3e") center/1em auto no-repeat;
		border: 0;
		border-radius: .25rem;
		opacity: .5;
		cursor: pointer;
		margin: 12px 6px 0 0;
	}
	.fd954-bg-overly {
		background: rgba(0, 0, 0, .5);
		position: relative;
		display: block;
		width: 100%;
		height: 100%;
	}
	.fd954-modal-cookie {
		background: #fff;
		border-radius: 10px;
		position: absolute;
		overflow: hidden;
		-webkit-transform: translateX(-50%) translateY(-50%);
		z-index: 9999999999;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		min-width: 560px;
		max-width: 560px;
		max-height: 464px;
		overflow: none;
		.fd954-modal-content {
      .fd954-box-left{
        width: 40%;
        max-width: 40%;
				display: flex;
				&.fd954-align-center{
					align-items: center;
				}
				&.fd954-center {
					justify-content: center;
				}
      }
      .fd954-box-right{
        width: 60%;
        max-width: 60%;
      }

			.fd954-modal-footer {
				.fd954-box-powered-by {
					a {
						text-decoration: none;
					}
					display: flex;
					justify-content: right;
					padding: 6px;
					background: #f4f4f4;
					border-bottom-left-radius: 10px;
					border-bottom-right-radius: 10px;
					font-size: 14px;
					.fd954-powerd-link {
						color: #68b631;
						font-size: 14px;
					}
					.fd954-powerd-by {
						color: #000;
						background: #f4f4f4;
						text-align: right;
					}
				}

			}
			fd954-cookie-consent-content-purpose + fd954-cookie-consent-content-purpose {
				display: block;
				margin-top: 20px;
			
			}
			.fd954-modal-body {
        height: 310px;
        overflow: none;
        display: flex;
				fd954-cookie-consent-navigation{
					width: 100%;				
					.fd954-cookie-consent-navigation{
						border: none !important;
						margin: 0px;
						padding-left: 0px;
						list-style-type: none;
						background: #F4F4F4;
						font-size: 14px;
						border-top: 1px solid #F4F4F4;
						.fd954-cookie-consent-navigation-item{
							color: #696969;
							position: relative;
							border-bottom: 1px solid #E1E1E1;
							padding: 6px 0;
							pointer-events: auto;
							&:first-child{
								border-bottom: 1px solid #E1E1E1; 
							}
							.navigation-item-label{
								cursor: pointer;
								display: block;
								margin-left: 10px;
							}
							&.active{
								background: #FFFFFF;
								color: black;
								font-weight: 700;
								.fd954-li-box{
									width: 6px;
									position: absolute;
									background: #3C87FC;
									top: 0;
									bottom: -0.5px;
									top: 0;
									left: 0px;
								}
							}
						}
					}
				}

				
				.fd954-cookie-consent-content{
					padding: 10px;
					overflow: auto;
					overflow-x: hidden;
					max-height: 280px;
					font-size: 12px;
					&::-webkit-scrollbar-thumb {
							border: 5px solid transparent;
							border-radius: 100px;
							background-color: #7f7f7f;
							background-clip: content-box
					}
					&::-webkit-scrollbar {
    				width: 20px
					}
					&::-webkit-scrollbar-track {
    				border-radius: 100px
					}


					.fd954-cookie-consent-content-purpose{
						.fd954-consent-content-box-header{
							display: flex;
							justify-items: center;
							margin: 6px 0;
							justify-content: space-between;
							.box-header-left{
								display: flex;
    						align-items: center;
								span{
									font-weight: 700;
								}
							}
							.box-header-right{
								display: flex;
								align-items: center;
								.fd954-switch-status{
									font-weight: 700;
									margin-right: 10px;
									&.active{
										color: green;
									}
									color: red;

								}
								span{
									color:#63A1DE;
								}
							}
						}

					}
				}
			}
			.fd954-box-above-modal-footer{
					padding: 12px 20px;
					border-top: 1px solid #e9e9e9;
					.fd954-box-above-model-footer-btn-left{
						width: 100px;
						margin-left: auto;
						display: block;
						border: #D45632;
						background-color: #D45632;
						color: #fff;
						padding: 12px 30px;
						height: auto;
						line-height: 1;
						word-break: break-word;
						word-wrap: break-word;
						white-space: normal;
						font-weight: 700;
						font-size: 14px;
						cursor: pointer;
						box-sizing: content-box;
						text-align: center;
					}
			}
			.fd954-modal-header {
        display: flex;
        width: 100%;
        border-bottom: 1px solid #e9e9e9;
				.fd954-modal-header-logo{
					padding: 2px 12px 2px 12px;
					max-width: 100%;
					img{
						max-height: 30px;
						width: 100%;
					}
				}
				.fd954-modal-header-content{ 
					height: 100%;
					display: flex;
					justify-content: space-between;
				 }

			}
		}
	}

}
.fd954-icon-cookie {
	text-decoration: none;
	width: 50px;
	height: 50px;
	background: rgba(0, 0, 0, .5);
	border-radius: 100%;
	display: flex;
	left: 5px;
	align-items: center;
	justify-content: center;
	position: fixed;
	bottom: 10px;
	color: #fff;
	padding: 5px;
	cursor: pointer;
	z-index:9999999999;	
	.fd954-icon-cookie-img {
		width: 100%;
		height: 100%;
	}
}
.fd954-footer-privacy {
	display: block;
	width: 100%;
	position: fixed;
	bottom: 0;
	z-index: 9999999999;
	left: 0;
	font-size: 15px;
	background: #414042;
	.fd954-footer-wrapper {
		display: flex;
		padding: 10px;
		justify-content: space-between;
		.fd954-left-box {
			display: flex;
			align-items: center;
		}
		.fd954-right-box {
			display: flex;
			padding: 10px 0 10px 10px;
			min-width: 200px;
			justify-content: space-between;
			align-items: center;
			.fd954-setting {
				color: #000;
				line-height: 1;
				word-break: break-word;
				word-wrap: break-word;
				white-space: normal;
				font-weight: 700;
				font-size: 14px;
				cursor: pointer;
				margin-right: 16px;
			}
			.fd954-footer-btnconfirm {
				border: #000;
				background-color: #000;
				color: #fff;
				display: inline-block;
				padding: 12px 30px;
				height: auto;
				line-height: 1;
				word-break: break-word;
				word-wrap: break-word;
				white-space: normal;
				font-weight: 700;
				font-size: 14px;
				cursor: pointer;
				box-sizing: content-box;
			}
		}
	}
}
.fd954-icon-cookie.fd954-icon-cookie-open {
	opacity: 1;
	transition: opacity 2s;
}
.fd954-icon-cookie.fd954-icon-cookie-close {
	opacity: 0;
	-webkit-transition: opacity 2s;
}


.fd954-anime {
	transform: scale(1);
	.fd954-modal-background {
		background: rgba(0, 0, 0, 0);
		animation: fd954-fadeIn .5s cubic-bezier(.165, .84, .44, 1) forwards;
	}
	.fd954-modal {
		opacity: 0;
		animation: fd954-scaleUp .5s cubic-bezier(.165, .84, .44, 1) forwards;
	}
}
.fd954-anime.fd954-out {
	animation: fd954-scaleBack 0s .5s linear forwards;
	.fd954-modal-background {
		animation: fd954-fadeOut .5s cubic-bezier(.165, .84, .44, 1) forwards;
	}
	.fd954-modal {
		animation: scaleDown .5s cubic-bezier(.165, .84, .44, 1) forwards;
	}
}
@media (max-width:425px) {
	.fd954-footer-privacy {
		.fd954-footer-wrapper {
			padding: 15px;
			display: inherit;
			.fd954-left-box {
				display: inherit;
				justify-content: center;
				padding: 10px 0 0;
			}
			.fd954-footer-btnconfirm {
				min-width: 80%;
				margin: 0 auto;
			}
			.fd954-right-box {
				align-items: center;
				position: relative;
				display: flex;
				flex-direction: column;
				padding: 10px;
				top: auto;
				left: auto;
				margin: auto;
				.fd954-setting{
					margin-right: 0px;
				}
				div {
					padding-bottom: 10px;
				}
			}
		}
	}
}
@media (max-width:500px) {
	.fd954-text-title-header{
		font-size: 16px;
		font-weight: 700;
	}
	.fd954-cookie-consent {
		.fd954-modal-cookie {
			min-width: 420px;
			max-width: 420px;
			max-height: 470px;
			.fd954-modal-content {
				.fd954-modal-body {

 					.fd954-cookie-consent-navigation{
						.fd954-cookie-consent-navigation-item{
							font-size: 12px;
						}
					}
				}
				.fd954-modal-footer {

				}
			}
		}
	}
}
@media (max-width:430px) {
	.fd954-text-title-header{
		font-size: 12px;
		font-weight: 700;
	}
	.fd954-cookie-consent {
		padding: 0px;
		.fd954-modal-cookie {
			max-width: 368px;
			min-width: 368px;
			max-height: 460px;
			.fd954-modal-content {
				.fd954-modal-body {
					.fd954-cookie-consent-content{
							.fd954-cookie-consent-content-purpose{
								.fd954-consent-content-box-header{
									display: block;
									.box-header-left{
										padding: 3px 0px;
									}
									.box-header-right{
										margin-top: 4px;
									}
								}
							}
					}

				}
			}
		}
	}
}
@media (max-width:320px) {
	.fd954-text-title-header{
		font-size: 12px;
		font-weight: 700;
	}
	.fd954-cookie-consent {
		.fd954-modal-cookie {
			max-width: 280px;
			min-width: 280px;
			max-height: 480px;
			.fd954-modal-content {
				
				.fd954-modal-body {
					.fd954-cookie-consent-content{
						.fd954-cookie-consent-content-purpose{
							.fd954-consent-content-box-header{
								display: block;
								.box-header-left{
									padding: 0px;
								}
								.box-header-right{
									margin-top: 4px;
								}
							}
						}
					}

				}
			}
		}
	}
}

